# API-RestFull--Core-3.1

./: .editorconfig  Api-RestFul.sln  README.md
Api-RestFul/: Api-RestFul.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api-RestFul/Commands/: RegisterApplicantCommand.cs  UpdateApplicantCommand.cs
Api-RestFul/Configuration/: AutomapperConfiguration.cs  MappingProfile.cs
Api-RestFul/Contexts/: RestfulContext.cs
Api-RestFul/Controllers/: ApiBaseController.cs  ApplicantsController.cs
Api-RestFul/Models/: Applicant.cs  Company.cs  Status.cs
Api-RestFul/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationMediatorService.cs  IDomainNotificationMediatorService.cs
Api-RestFul/Properties/: launchSettings.json
Api-RestFul/Service/: DummyUserService.cs
Api-RestFul/Service/Interfaces/: IDummyUserService.cs
Api-RestFul/ViweModels/: ApplicantSearch.cs  ApplicantViewModel.cs
